kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
# For faster builds at the cost of more memory usage:
org.gradle.parallel=true
# To always show stacktraces when errors occur:
org.gradle.logging.stacktrace=all
# To show individual gradle warnings:
#org.gradle.warning.mode=all
